 ##数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf8&useSSL=true
#TODO
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##指向mapper的xml文件位置
mybatis.mapper-locations=classpath:**/*.xml

#自动转化数据库字段对应实体类 避免自己还要在xml写别名 如user_name ->userName
##底层作用是将二者都转化为大写来比较 大写一致即可
mybatis.configuration.map-underscore-to-camel-case=true

##自动扫描包下面的javabean 默认设置一个别名是类名的首字母小写 可以用在xml中比如returnType=com.**.User 可以直接写user 不过个人不喜欢
#类型别名是为 Java 类型设置一个短的名字。它只和 XML 配置有关，存在的意义仅在于用来减少类完全限定名的冗余。
mybatis.type-aliases-package=com.book.mybatis.entity
#TODO
#init.properties.dbName=mysql
#init.properties.address=127.0.0.1
logging.file=/home/zekk/Documents/mybatis/src/main/resources
logging.level.org.springframework.web=DEBUG